export BASE_URL=
export VAULT_URL=
export VAULT_TOKEN=
export LS_CLIENTNAME=
export LS_SERVERNAME=
export OCID_KEY=
export TWILIO_SID=
export TWILIO_TOKEN=
export SERVER_NAME=
export SLACK_WEBHOOK=
export SLACK_USERNAME=WhateverMan
export SLACK_ICON=:suspect:
sudo sysctl -w vm.max_map_count=262144
